.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.nav-links button {
    cursor: pointer;
    padding: 10px 15px;
    background: white;
    border: 1px solid #1b5e20;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
    color: #1b5e20;
    font-size: 14px;
}

.nav-links button:hover {
    background: #5daa63;
    color: white;
}

.nav-links button.active {
    background: #1b5e20;
    color: white;
}

.main{
    min-height: 60vh;
    margin: 2rem 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: auto;
}

.card {
    min-height: 200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
    color: #242424;
}

.card.show {
    opacity: 1;
    transform: scale(1);
}

@media only screen and (max-width: 1080px) {
    .top-nav {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .main-links ul {
        padding: 0 10px;
    }

    nav a {
        font-size: 15px;
    }

    .logo {
        scale: .8;
    }
}
