.index {
    height: fit-content;
}

.index .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: clamp(1.25rem, 10vw, 4rem);
    margin: auto;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card h3 {
    color: #2d6a4f;
    margin-bottom: 10px;
}

.card p {
    color: #555;
}

.index svg {
    height: 70px;
    fill: #242424;
}

@media only screen and (max-width: 1080px) {
    .top-nav {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .main-links ul {
        padding: 0 10px;
    }

    nav a {
        font-size: 15px;
    }

    .logo {
        scale: .8;
    }
}

@media only screen and (max-width: 768px) {
    nav ul li {
        display: none;
    }

    .ham-burger {
        display: block;
    }
}